=== University Education Hub ===

Contributors: ThemesPride
Requires at least: 5.0
Tested up to: 6.0
Requires PHP: 7.2
Author URI: https://www.themespride.com/
Theme URI: https://www.themespride.com/themes/free-university-wordpress-theme/
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Tags: wide-blocks, block-styles, one-column, two-columns, right-sidebar, left-sidebar, three-columns, four-columns, grid-layout, custom-colors, custom-header, custom-background, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, full-width-template, sticky-post, theme-options, threaded-comments, news, photography, education

== Description ==

The University Education Hub WordPress Theme is a great way to show off your educational institution's website. It is packed with features that will make your site look professional and modern. The theme is responsive, so it will look great on all devices. It also includes a custom contact form, Google Maps integration, and social media icons. The University Education Hub WordPress Theme is an ideal option for all educational websites. It is easy to use and comes with all the features which you surely need to make your site look great. Get this WordPress Theme today, the university education hub is a sophisticated WordPress theme designed for colleges, universities, and other educational institutions. It is packed with features that enable you to create a powerful and user-friendly website for your school or academy. Some of the key features of the University Education Hub include a Responsive design that looks great on all devices, a drag-and-drop page builder for easy website creation, additionally, a learning management system for online courses for online study. It is also a powerful and user-friendly admin interface. The also makes the website comprehensive information on a wide range of topics, making it an essential tool for anyone planning on attending university.

== License ==

eLearning Education WordPress Theme, Copyright 2022 ThemesPride
eLearning Education is distributed under the terms of the GNU General Public License v2

University Education Hub WordPress Theme is child theme of eLearning Education WordPress Theme, Copyright 2021 ThemesPride
University Education Hub WordPress Theme is distributed under the terms of the GNU GPL

Font Awesome icons, Copyright Dave Gandy
License: Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License
Source: http://fontawesome.io/

== Changelog ==

= 0.1 =
	. Changed Colors.
	. Added Courses Section
	. Changed Popular Cousrses Design.
	. Header and slider design changes.

= 1.1 =
	. Added get-started.
	. Updated footer link.
	. resolve responsive issue.

== Screenshots ==

License: Creative Commons CC0 License
Source: https://pxhere.com/en/license

Image ( Screenshot ), Copyright Pxhere
License: Creative Commons CC0 License
Source: https://pxhere.com/en/photo/1633003

Image ( Screenshot ), Copyright Pxhere
License: Creative Commons CC0 License
Source: https://pxhere.com/en/photo/1570921

Image ( Screenshot ), Copyright Pxhere
License: Creative Commons CC0 License
Source: https://pxhere.com/en/photo/796340

Image ( Screenshot ), Copyright Pxhere
License: Creative Commons CC0 License
Source: https://pxhere.com/en/photo/1323639

Image ( Screenshot ), Copyright Pxhere
License: Creative Commons CC0 License
Source: https://pxhere.com/en/photo/180399

= Child Theme Changes =

1 Changed Colors.
2 Added Courses Section
3 Changed Popular Cousrses Design.
4 Header and slider design changes.
